export const EN = {
    footer: {
        'media': 'SOCIAL MEDIA',
        'main': 'MAIN',
        'links': 'LINKS',
        'faq': 'F.A.Q.',
        'placeholder': 'Your email',
        'shippingPolicy': 'Shipping Policy',
        'termsOfUse': 'Terms of Use',
        'subscribeTitle': 'SUBSCRIBE TO OUR NEWSLETTER',
        'emailPlaceholder': 'Your email',
        'subscribeThankYou': 'Thank you for subscribing to our newsletter! You will now receive updates on all our news.',
    },
    header: {
        "home": "Home",
        "preview": "Preview",
        "subscription": "Subscription",
        "contacts": "Contacts",
        "faq": "F.A.Q.",
        "login": "Login to Account"
    },
    cart: {
        "yourCart": "Your Cart",
        "cartIsEmpty": "Cart is empty",
        "addToCart": "Add something to your cart to see your items",
        "size": "Size: ",
        "color": "Color: ",
        "subtotal": "Subtotal",
        "shipping": "Shipping is calculated at checkout",
        "totalAmount": "Total Amount",
        "continueShopping": "Continue Shopping"
    },
    contacts: {
        'sendMsg': 'Send us a message',
        'fullName': 'Full Name',
        'mail': 'Email',
        'help': 'How can we help you?',
        'send': 'Send',
        'mn-st': 'Mon-Sat',
        'sn': 'Sun: ',
        'phone': 'Phone number',
        'onlineShop': 'We also have an online store on Instagram, where we sell subscription-free clothing available to any user.',
        'things': 'We have a vast selection of items in stock, and we also offer the option to order any item, any size, on demand at the most favorable price and with the fastest delivery times.',
        'contactInfo': 'Contact Information',
        'workTime': 'Working Hours',
        'follow': 'Follow Us'
    },
    faq: {
        'titleBuyRitalePrice': "How can I purchase items at retail prices on the website?",
        'contentRitalePrice': "You need to have a subscription to be able to purchase items available on the website. Once subscribed, you can participate in our weekly drops!",
        'titleCancel': "Can I cancel my order or get a refund?",
        'contentCancel': "We offer a full money-back guarantee for all purchases made on our website if there are errors on our part regarding your order. Otherwise, we cannot refund or cancel reservations.",
        'titleHowMuchBuy': "How many items can I purchase in one drop?",
        'contentHowMuchBuy': "Currently, we only accept one item per person. If we notice sufficient stock for our participants, we may allow more.",
        'titleHowMuchSubscription': "How much does the subscription cost?",
        'contentHowMuchSubscription': "The subscription costs 8 UAH per month.",
        'titleShippingTime': "How long does shipping usually take?",
        'consoleShippingTime': "We strive to ship all orders within 6 business days. Each order receives a tracking number so you can always check your item anytime!",
        'titleGuarantee': "Is it guaranteed that I can purchase the desired item?",
        'contentGuarantee': "You can participate in every drop during your subscription period on our site weekly, but it does not guarantee that you will receive the desired item.",
        'titleCancelSubscription': "Can I cancel my subscription anytime I want?",
        'contentCancelSubscription': "You can cancel your subscription at any time. Refunds for the subscription are not possible.",
        'titleShippngAbroad': "Do you ship abroad?",
        'consoleShippngAbroad': "Yes, we offer international shipping. Check out shipping rates on our Instagram story highlights!",
        'titleWeeklyDrops': "When do the weekly drops take place?",
        'consoleWeeklyDrops': "Drop times are announced on our Instagram every week.",
        'titleContacts': "How can I contact Galiery?",
        'contentContacts': "You can reach us on Instagram: @galiery.drop. We are also available via email: galierydrop.help@gmail.com.",
        'titleLegalThings': "Does Galiery sell legal items?",
        'contentLegalThings': "Yes, we only sell 100% authentic items. Before listing an item on our site, we verify its condition and authenticity."
    },
    home: {
        'retailMobile': 'Retail Clothing and Footwear',
        'retail': 'Retail Clothing',
        'retailText': 'Our Galiery team gives you the opportunity to purchase limited clothing and footwear items at retail prices. In our store, we have gathered the rarest and most popular models from around the world. Stay with us and participate in our drops every day!',
        'subscribe': 'Subscribe Now',
        'original': 'Original Products',
        'fastShipping': 'Fast Shipping',
        'limitation': 'Limited Edition Items',
        'weeklyAnonse': 'Weekly Assortment Updates',
        'details': 'Learn More About the Project',
        'subscribeInterest': 'If you have an interest in reselling clothing and footwear, or you simply don\'t want to overpay to resellers to get the desired pair, then our offer is just for you. By subscribing to ',
        'ourSubscribe': 'our subscription ',
        'exclusiveClothes': 'on the website, you will have the opportunity to buy exclusive clothing without markup, build your collection of limited items, or sell items at much higher prices and earn from it.',
        'everyWeek': 'Every week, our assortment will be updated, and the fastest person will take an item in the drop. We announce all dates and update times each time on our Instagram.',
        'seeInInst': 'See Instagram in the',
        'contacts': ' contacts'
    },
    login: {
        'signIn': 'Sign in',
        'haveAccount': 'Already have an account?',
        'mail': '*Email Address',
        'password': '*Password',
        'forgotPassword': 'Forgot Password?',
        'login': 'Log In',
        'noAccount': 'Don\'t have an account yet?',
        'signUp': 'Sign Up'
    },
    preview: {
        'week': 'Week',
        'thisWeek': 'This week you will see...',
        'remember': 'Remember that participation in the drop is only available to users who have subscribed.'
    },
    register: {
        'signUp': 'Sign Up',
        'name': '*First Name',
        'secondName': '*Last Name',
        'mail': '*Email Address',
        'confirmMail': '*Confirm Email Address',
        'password': '*Password',
        'confirmPassword': '*Confirm Password',
        'phone': '*Phone Number',
        'letter': 'Yes, I want to receive informational letters from Galiery. By registering for the newsletter, I accept Galiery | Data Protection Information and give my consent to the collection, storage, and processing of the provided data. You can unsubscribe from the newsletter at any time using the link in the email or through our feedback in the contacts section.',
        'confirm': 'I confirm that I have read and accept the data protection declaration.',
        'passwordInfo': 'The password should contain both uppercase and lowercase letters, special characters, and numbers.'
    },
    shippingPolicy: {
        "title": "Shipping Policy",
        "shipAllOver": "We ship our products all over Ukraine and Europe.",
        "rates": "Rates:",
        "ukraine": "Ukraine",
        "novaPoshta": "10€ (Nova Poshta)",
        "europe": "Countries in Europe",
        "dhlExpress": "15€ (DHL Express)",
        "deliveryTime": "All items in Ukraine and Europe are shipped within 5-7 days. After shipping, the customer will receive an email with the tracking number.",
        "contactSupport": "If you have any questions regarding delivery, you can always contact our support."
    },
    termsOfUse: {
        "title": "Terms of Use",
        "agreement": "This Agreement is an official and public offer of the Seller to conclude a Purchase and Sale Agreement for the Goods presented on the website https://galiery.com.",
        "publicAgreement": "This Agreement is public, meaning that, according to Article 633 of the Civil Code of Ukraine, its terms are the same for all buyers regardless of status (individual, legal entity, individual entrepreneur).",
        "byEntering": "By entering into this Agreement, the Buyer fully accepts the terms and conditions for placing an order, paying for the Goods, delivering the Goods, and all other terms of the Agreement.",
        "readCarefully": "Please read these Terms of Use carefully before using our website.",
        "agreementCompletion": "The Agreement is considered concluded from the moment the 'Place an Order' button is pressed on the order placement page, and the Buyer receives confirmation of the order electronically.",
        "termsAndDefinitions": "1. Terms and Definitions",
        "productDefinition": "1.1. Goods - the object of the agreement between the parties, which was selected by the buyer on the website and placed in the 'Cart' or already purchased by the Buyer from the Seller remotely.",
        "onlineStoreDefinition": "1.2. Online store - the Seller's website at https://galiery.com, created for concluding contracts of retail and wholesale purchase and sale based on the Buyer's familiarization with the Seller's proposed description of the Goods using the Internet.",
        "buyerDefinition": "1.3. Buyer - a capable individual who receives information from the seller, places an order to purchase the Goods presented on the website of the online store for purposes not related to entrepreneurial activity, a legal entity, or an individual entrepreneur.",
        "sellerDefinition": "1.4. Seller - Individual entrepreneur Horbatenko Mykola Hryhorovych (EDRPOU 2105618911), created and operating in accordance with the current legislation of Ukraine.",
        "contractSubjectAndProcedure": "2. Subject of the Agreement and Procedure for its Conclusion",
        "sellerObligations": "2.1. The Seller undertakes to transfer the Goods to the Buyer, and the Buyer undertakes to pay for and accept the Goods on the terms of this Agreement.",
        "notDiscloseInformation": "2.2. The date of the conclusion of the Offer Agreement (acceptance of the offer) and the moment of the full and unconditional acceptance by the Buyer of the terms of the Agreement is considered the date of filling out the order form by the Buyer, posted on the website of the online store, provided that the Buyer receives confirmation of the order from the Seller electronically.",
        "orderingProcedure": "3. Order Processing Procedure",
        "buyerPlacesOrder": "3.1. The Buyer independently places an order in the online store using the 'cart' form.",
        "sellerCanRefuse": "3.2. The Seller has the right to refuse to transfer the order to the Buyer if the information provided by the Buyer when placing the order is incomplete or raises suspicion of its invalidity.",
        "inCaseOfProductAbsence": "3.3. In case of absence of the ordered goods, the Seller is obliged to inform the Buyer using the means of communication left by the Buyer when placing the order on the website of the online store.",
        "buyerCanReplace": "3.4. In case of absence of the ordered goods, the Buyer has the right to replace it with another available Product or cancel it by contacting the Seller using one of the provided communication methods.",
        "productPrice": "4. Product Price",
        "pricesDeterminedBySeller": "4.1. Prices for Goods are determined by the Seller independently and are indicated on the website of the online store. All prices for Goods are indicated on the website in euros.",
        "pricesCanChange": "4.2. Prices for Goods may be changed by the Seller unilaterally depending on market conditions. In this case, the price of a specific unit of Goods, the cost of which is fully paid by the Buyer, cannot be changed by the Seller unilaterally.",
        "deliveryCostDependsOnAddress": "4.3. The cost of delivering the Goods on the website of the online store depends on the delivery address (country) specified by the Buyer and is calculated when placing an order.",
        "rightsAndObligations": "5. Rights and Obligations of the Parties",
        "sellerCommitsTo": "5.1. The Seller undertakes to:",
        "sellerHasRight": "5.2. The Seller has the right:",
        "modificationsAndTermination": "6. Making Changes and Termination of the Agreement",
        "sellerCanModify": "6.1. The Seller may change the terms of this Agreement, as well as Tariffs (prices) for Goods and services unilaterally by posting them on the website.",
        "buyerAgreement": "Buyer Agreement",
        "buyerAgreementDetails1": "Before entering into the Agreement, the Buyer must familiarize themselves with its content and conditions, as well as the prices offered by the Seller on the website of the Online Store.",
        "buyerAgreementDetails2": "To fulfill its obligations to the Buyer, the Seller must provide all necessary data that uniquely identify the Buyer and are sufficient for the delivery of the ordered Goods.",
        "returnConditions": "Return Conditions",
        "returnGuarantee": "The Seller offers a full money-back guarantee for all purchases made on the Online Store website if errors regarding the ordered Goods are made by the Seller.",
        "noRefund": "In all other cases, the Seller cannot refund either the money to the Buyer or cancel the order.",
        "responsibility": "Responsibility of the Parties",
        "responsibilityClause1": "The parties are responsible for non-performance or improper performance of the terms of this Agreement in the manner provided by this Agreement and the current legislation of Ukraine.",
        "responsibilityClause2": "The Seller is not responsible for changes in the external appearance or configuration of the Goods made by the manufacturer.",
        "forceMajeure": "Force Majeure",
        "forceMajeureDetails": "In case of force majeure circumstances, the parties are released from the performance of the terms of this Agreement. Force majeure circumstances for the purposes of this Agreement are events of an extraordinary, unavoidable, unforeseen nature that exclude or objectively impede the performance of this Agreement, the occurrence of which the parties could not foresee and prevent by reasonable measures.",
        "preliminaryConditions": "Preliminary Conditions",
        "sellerConditions": "The conditions specified on the Site are preliminary conditions for the purchase of the Goods. The conditions of sale of the Goods by the Seller may be determined and changed by the Seller after the order is accepted for execution. The specific conditions of sale of the Goods by the Seller may be determined and changed by the Seller until the moment of transferring the Goods to the Buyer.",
        "confidentialityAndDataProtection": "Confidentiality and Protection of Personal Data",
        "dataProcessingConsent": "By providing personal data on the website of the Online Store during registration or ordering, the Buyer gives the Seller voluntary consent to the processing, use (including transfer) of their personal data, as well as the performance of other actions provided for by the Law of Ukraine \"On Personal Data Protection\" without limiting the term of such consent.",
        "noDisclosure": "The Seller undertakes not to disclose the information received from the Buyer. The Buyer gives their consent to the transfer (dissemination) of their data to transport and courier organizations, any Banks and/or financial institutions, as well as in cases where the disclosure of such information is required by the current legislation of Ukraine.",
        "buyerResponsibility": "The Buyer is responsible for keeping their personal data up to date. The Seller is not responsible for the improper performance or non-performance of its obligations in connection with the obsolescence of information about the Buyer or its mismatch with reality.",
        "informationNotifications": "Information Notifications",
        "informationConsent": "By registering on the website of the Online Store, the Buyer gives consent to receive informational messages from the Seller operating on the basis of the Agreement with the Seller, by means of short messages (SMS) and email.",
        "optOutInstructions": "At any time, the Buyer has the right to refuse to receive such mailings in the \"My Account\" section on the website of the Online Store.",
        "useOfMaterials": "Use of Materials Posted on the Online Store Website",
        "materialsProtection": "The website of the Online Store contains materials, trademarks, brand names, and other materials protected by law, including but not limited to texts, photographs, graphic images, music, and sound works.",
        "contentProtection": "All content on the Online Store website is protected by the legislation of Ukraine and international treaties.",
        "noRights": "The Buyer or any other third parties do not have the right to use the materials posted on the Online Store website, namely: make changes, copy, publish, transmit to third parties, etc.",
        "otherConditions": "Other Conditions",
        "agreementTerritory": "This Agreement is concluded in the territory of Ukraine and operates within the current legislation of Ukraine.",
        "disputeResolution": "All disputes arising between the Buyer and the Seller are resolved through negotiations. In case of failure to settle the disputed issue through negotiations, the Buyer or the Seller has the right to apply for the resolution of the dispute to the judicial authorities in accordance with the current legislation of Ukraine.",
        "contractChanges": "The Seller has the right to make changes to this Agreement unilaterally, as provided for in clause 5.2.1. of the Agreement. In addition, changes to the Agreement may also be made by mutual agreement of the Parties in the manner provided by the current legislation of Ukraine."
    },
    shoeBuy: {
        "pdv": "Taxes and fees are not included.",
        "selectSize": "Select Size",
        "itemAdded": "Item added :)",
        "addToCart": "Add to Cart",
        "firstSelectSize": 'First, choose a size.',
        'color': 'Color: ',
        'article': 'Article: '
    },
    subscription: {
        "title": "Subscription",
        "participation": "Participating in our drops gives you the chance to buy limited edition branded clothing at retail prices, without paying extra to resellers. To subscribe, you must have an account created.",
        "autoRenewal": "The subscription automatically renews, can be canceled at any time, and is non-refundable.",
        "firstName": "*Your First Name",
        "lastName": "*Your Last Name",
        "phoneNumber": "*Your Phone Number",
        "email": "*Your Email",
        "subscriptionType": "*Subscription Type",
        "selectType": "Select Subscription Type",
        "submit": "Submit",
        subscriptionTypes: {
            "basic": "Basic Plan",
            "standard": "Standard Plan",
            "premium": "Premium Plan"
        }
    }
};
